<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px;
  
  margin: 0 auto;
  max-width: 960px;
}

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
</style>
</head>
<body>
<h1>Instant Places API Client</h1>

<p>Instant Places API Client (or IP.API) is a javascript library that abstracts the usage of the Instant Places REST API. It was designed to be used with any javascript based applications, such as <a href="http://www.instantplaces.org/">Instant Places</a> applications.</p>

<h2>Getting Started</h2>

<p>The usage is very simple. </p>

<ol>
<li>Download the built javascript file.</li>
<li>Include it in your HTML page (or whatever javascript dependency manager you're using).</li>
<li>The <code>IP.API</code> namespace is created for you, and you can start using it. See examples below.</li>
</ol>

<p>Basic usage:</p>

<pre><code>//Let's fetch some Places
IP.API.Places.getAll(function(collection){

    //collection and IP.API.Places are the same collection

    //Print the retrieved models (Places)
    console.log(collection.models);
    //Print length
    console.log(collection.length);

    //What about Place #1?
    console.log(collection.get(1,function(model){
        //Print Place with id 1
        console.log(model);
    }));

});
</code></pre>

<h1>Component Overview</h1>

<h2>Model</h2>

<p><code>Model</code> is a core component of the library. It is a generic representation of a resource in Instant Places. You can think of it as a <em>wrapper</em> to javascript objects to extend their functionality. A Model can have <strong>local attributes</strong> like any regular javascript object, but can also have attributes that can be retrieved through additional API calls, which we call <strong>remote attributes</strong>. This phenomenon is frequent in relationships between sub-resources and resource. For example, a <strong>Place</strong> (resource) representation has links to retrieve its <strong>Activities</strong> (sub-resource). <code>Model</code> abstracts this particularities and allows you to treat every attribute equally.</p>

<h3>API</h3>

<ul>
<li><strong>[dynamic getters]</strong> <code>model.getProperty(callback)</code></li>
</ul>

<p>When a Model is created, it binds getters and setters to itself for each attribute it has. Because attributes might be remote (i.e. not currently in memory), you must provide a callback. Your callback will be executed with the corresponding attribute as an argument.</p>

<p>The goal is to abstract the access to attributes, providing a consistent API. The developer shouldn't care about wether the attribute is in memory or not. Also, this allows the API and the library to be loosely coupled, e.g. if the API decides to turn a previouly sent attribute into something remote (a sub-resource), the library still works as expected.</p>

<hr />

<ul>
<li><strong>[dynamic setters]</strong> <code>model.setProperty(value, [callback])</code></li>
</ul>

<p><em>NOT FULLY IMPLEMENTED YET</em></p>

<p>Currently, <code>Model</code> only binds setters for local properties.</p>

<hr />

<ul>
<li><strong>get</strong> <code>model.get(attributes,callback)</code></li>
</ul>

<p>Using asynchronous getters to get multiple attributes might become cumbersome. <code>model.get</code> is a composite getter that tries to ease the task of fetching attributes.</p>

<p>With the normal asynchronous getters, you would have to do:</p>

<pre><code>model.getA(function(a){
    model.getB(function(b){
        model.getC(function(c){
            //use variables a, b and c
        });
    });
});
</code></pre>

<p>With composite getter you can do things like these, regardless if the attributes are remote or not:</p>

<pre><code>model.get(
    ['a','b','c'],
    function(a,b,c){
        //use variables a, b and c
    }
);
</code></pre>

<p>Besides obvious advantages in code readability, the second version can also have performance improvements. Suppose that attributes <code>b</code> and <code>c</code> are remote. The first version fires requests sequentially, i.e. the request for attribute <code>c</code> is only made when the request for attribute <code>b</code> succeeds. In the second version every request is fired <strong>simultaneously</strong> (by calling dynamic getters) and when all the getters succeed, the provided callback is executed.</p>

<p>This was inspired by <em>Jared Jacobs</em>' "shopping list pattern" illustrated in this <a href="http://ajaxian.com/archives/designing-a-javascript-client-for-a-rest-api">blog entry</a>.</p>

<hr />

<ul>
<li><strong>set</strong> <code>model.set(attributes)</code></li>
</ul>

<p>This method is used to set attributes on a particular model. It takes an object containing the attributes to set and binds getters and setters to them. Since currently the Instant Places API is mostly readonly, setters don't have that much importance yet.</p>

<h2>Collection</h2>

<p><code>Collection</code> represents a set of <code>Model</code> of a particular resource.</p>

<h3>API</h3>

<ul>
<li><strong>add</strong> <code>collection.add(models)</code></li>
</ul>

<p>Adds a model (or a list of models) to the collection. It transforms barebone javascript objects to models.</p>

<hr />

<ul>
<li><strong>get</strong> <code>collection.get(id)</code></li>
</ul>

<p>Returns the model which has the specified id.</p>

<hr />

<ul>
<li><strong>getAll</strong> <code>collection.getAll(callback)</code></li>
</ul>

<p>Retrieves all the items from a particular collection and calls the <code>add</code> method on each of them.</p>

<h2>Synchronization Module</h2>

<p>Models and Collections are only aware of <a href="http://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a> operations. The task of synchronizing data to another location is up to a <strong>Sync Module</strong>. This library is bundled with a module that maps CRUD to HTTP requests and communicates with the Instant Places API.</p>

<p>Although this is a crucial component of the library you probably won't directly interact with it.</p>

<h2>Predefined Collections</h2>

<p>IP.API registers some default Collections that map directly to Instant Places Models.</p>

<h1>Downloading or Building IP.API</h1>

<p>IP.API was developed using <a href="http://requirejs.org/">RequireJS</a> and consequently using a modular technique called <a href="http://requirejs.org/docs/whyamd.html">AMD</a>. You can just download the built file (minified or not). If you prefer you can build the library using <a href="http://requirejs.org/docs/optimization.html">r.js</a>. The build files are already included in the repository (one for the minified version and another for the debug non-minified version).</p>

<p>After you <a href="http://requirejs.org/docs/optimization.html#download">install r.js</a>, you can run the following command:</p>

<pre><code>$ r.js -o &lt;buildfile&gt;
</code></pre>

<p>The built javascript file should appear in the <code>build/</code> directory.</p>

<h2>Future Work</h2>

<ul>
<li>Event bindings to Collections and Models
<ul>
<li>Change</li>
<li>Add</li>
<li>Remove</li>
</ul></li>
<li>Errors</li>
<li>Better semantic support for links (only GET's for now)</li>
<li>Investigate possible optimizations using localStorage</li>
<li>Ideally, this library should be generic and not tied to Instant Places but to HATEOAS-enabled REST API's in general. It's still in an embrionary state. :)</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->